<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>贵阳花溪盛千辉便利店</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- 分类、品牌、店铺css -->
<link rel="stylesheet" type="text/css" href="css/zy_main.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body>
<header class="zy_search_top_box zy_goods_top_box">
	<div class="zy_title_top fix">
		<div class="one" href="javascript:" onclick="history.back();"><img src="images/back_jt.png"></div>
		<h1>积分详情</h1>
	</div>
</header>
<!-- 占位块 top -->
<div class="top_zhanwei_box"></div>	
<script type="text/javascript">
	$(function(){
		var top_h=$(".zy_goods_top_box").height()
		$(".top_zhanwei_box").css("height",top_h)
	})
</script>	

<!-- 内容框 -->
<div class="zy_module-content">
	<div class="zy_exchange_xqbox">
		<!--wrapper图-->
	    <div class="swiper-container xq_goods_pic _picbox_w_h">
			<ul class="swiper-wrapper">
				<li class="swiper-slide">
					<img src="images/big_5.jpg">
				</li>
				<li class="swiper-slide">
					<img src="images/pic01.jpg">
				</li>
				<li class="swiper-slide">
					<img src="images/big_5.jpg">
				</li>
				<li class="swiper-slide">
					<img src="images/pic01.jpg">
				</li>
			</ul>
			<div class="swiper-pagination sp01"></div>
			<script>
			    var swiper = new Swiper('.xq_goods_pic', {
			        pagination: '.sp01',
			        paginationClickable: true,
			        autoplay:false,
			        speed:500,
			        autoplayDisableOnInteraction : false,
			        autoHeight: true, //enable auto height
			    });
		    </script>
	    </div>

	    <!-- 弹框预览图片 -->
		<div class="swiper-container xq_goods_pic_Bomb">
	        <div class="swiper-wrapper _picbox_w_h1">
	            <div class="swiper-slide"><img src="images/big_5.jpg"></div>
	            <div class="swiper-slide"><img src="images/pic01.jpg"></div>
	            <div class="swiper-slide"><img src="images/big_5.jpg"></div>
	            <div class="swiper-slide"><img src="images/pic01.jpg"></div>
	        </div>
	        <!-- Add Pagination -->
	        <div class="swiper-pagination bomb_page"></div>
	    </div>

	    <!-- Initialize Swiper -->
	    <script>
		    var swiper = new Swiper('.xq_goods_pic_Bomb', {
		        pagination: '.bomb_page',
		        paginationType: 'fraction'
		    });

		    $(function(){
		    	$(".xq_goods_pic_Bomb").hide()
		    	$(".xq_goods_pic").mousedown(
		    		function(){
		    			$(".xq_goods_pic_Bomb").show().css('height','100%')
		    		}
		    	)

		    	$(".xq_goods_pic_Bomb").mousedown(
		    		function(){
		    			$(this).hide()
		    		}
		    	)
		    })
	    </script>
	    <form>
		    <div class="xq_exchange_title">
		    	<h2>澳益克孕妇零食小米锅巴小米煎饼手工散装健康休闲食品农家米锅巴</h2>
		    	<p>消耗积分：5280</p>
		    </div>
		    <div class="goods_more_change goods_more_box">
		    	<h2>请选择颜色分类/尺寸<em>···</em></h2>
		    	<h2>产品参数<em>···</em></h2>
		    </div>
			<!-- 属性框弹出 -->
			<div class="tankuang_box">
				<!-- 商品属性新加尺码选择 -->
				<div class="goods_shux_box chimabox">
					<div class="black_bg"></div>
					<div class="shux">
						<div class="goods_pic fix">
							<i><img src="images/pic08.jpg"></i>
							<a><span>消耗积分：5280</span><span>市场价：￥699.00</span></a>
							<em><img src="images/web/xx_da.png"></em>
						</div>
						<div class="goods_shux_list">
							<div>
								<h2>颜色分类</h2>
								<dl>
									<dd class="cur">原味</dd>
									<dd>草莓味</dd>
									<dd>菠萝味</dd>
									<dd>芒果味</dd>
								</dl>
							</div>
							<!-- <div>
								<h2>尺码</h2>
								<dl>
									<dd class="cur">36</dd>
									<dd>37</dd>
									<dd>38</dd>
									<dd>39</dd>
									<dd>40</dd>
									<dd>41</dd>
									<dd>42</dd>
								</dl>
							</div> -->
						</div>
						<div class="goods_shux_btn">
							<button>立即兑换</button>
						</div>
					</div>
				</div>
				<!-- 商品参数信息 -->
				<div class="goods_shux_box canshubox">
					<div class="black_bg"></div>
					<div class="shux">
						<div class="goods_pic fix">
							<a><b>基本信息</b></a>
							<em><img src="images/web/xx_da.png"></em>
						</div>
						<div class="goods_shux_list">
							<div>
								<a>品名</a><span>瑞雅</span>
							</div>
							<div>
								<a>口味</a><span>原味 菠萝味 草莓味 香蕉味</span>
							</div>
							<div>
								<a>商品编号</a><span>ywm201806070405</span>
							</div>
							<div>
								<a>品牌</a><span>大饼</span>
							</div>
							<div>
								<a>上市时间</a><span>2018年夏季</span>
							</div>  
						</div>
						<div class="goods_shux_btn">
							<button>立即兑换</button>
						</div>
					</div>
				</div>
			</div>
		    <!-- 属性框出现 js-->
		    <script type="text/javascript">
		    	$(function(){
		    		var n=0;
					$(".goods_more_box h2").mousedown(
						function(){
							n=$(this).index()
							$('.tankuang_box > div.goods_shux_box').eq(n).fadeIn(300)
							$('.tankuang_box > div.goods_shux_box').eq(n).children(".shux").stop().animate({bottom:0},300)
						}
					);
					$(".goods_shux_box .black_bg").mousedown(
						function(){
							$(".goods_shux_box .shux").stop().animate({bottom:-999},500)
							$(".goods_shux_box").fadeOut()
						}
					);
					$(".goods_shux_box .goods_pic em ").mousedown(
						function(){
							$(".goods_shux_box .shux").stop().animate({bottom:-999},500)
							$(".goods_shux_box").fadeOut()
						}
					);
					// 尺码颜色选择
					$(".chimabox .goods_shux_list dl dd").mousedown(function(){
						$(this).addClass("cur")
						$(this).siblings().removeClass("cur")
					});
				})
			</script>

			<div class="btn">
				<button>立即兑换</button>
			</div>		    
	    </form>
	    <!-- 详情图 -->
	    <div class="goods_xq_miaosu bgwh">
	    	<div class="zy_title_con_01">
				<h2><span>商品详情</span></h2>
			</div>
			<div>
				<img src="images/goods_xqpic.jpg">
				<img src="images/big_5.jpg">
				<img src="images/pic01.jpg">
			</div>
	    </div>

	</div>
	
	<!-- 底部 -->
	<div class="footer_box">
		<div class="footer">
			<h2>
				<a href="login.html">登录</a><!-- 
			 --><a href="register.html">注册</a><!--  
			 --><a href="about_mdcx.html">门店查询</a>
			</h2>
			<h3>
				<span><a href="about.html">关于我们</a></span>
				<span><a href="about.html">购物指南</a></span>
				<span><a href="about.html">支付方式</a></span>
				<span><a href="about.html">售后服务</a></span>
			</h3>
			<div class="txt">
				<p>Copyright © 2019  贵阳花溪盛千辉便利店</p>
				<p>联系地址：贵州省贵阳市花溪区</p>
				<p>全国服务热线:0851-8385-9148 &nbsp;&nbsp;&nbsp;技术支持：<a href="https://www.wangid.com" target="blank" style="color: #999;">WangID驰通网络</a>
				</p>
			</div>
		</div>
	</div>

	<!-- 返回顶部 -->
	<div class="go_top">
		<a class="btn_top"></a>
	</div>
	<script type="text/javascript">
        $(function(){
			window.onscroll=function(){
			var autoheight=document.body.scrollTop||document.documentElement.scrollTop;
			if(autoheight>100){
				$(".go_top").fadeIn()
				}else{
					$(".go_top").fadeOut()
				}
			}
			$(".btn_top").mousedown(
				function(){
					$("html, body").animate({"scroll-top":0},"fast");
				}
			)
		})
    </script>

	<!-- 底部导航 -->
	<div class="foot_menu">
		<ul>
			<li>
				<a href="index.html">
					<i><img src="images/menu_icon01.png"></i>
					<span>首 页</span>
				</a>
			</li>
			<li>
				<a href="catalog.html">
					<i><img src="images/menu_icon02.png"></i>
					<span>分 类</span>
				</a>
			</li>
			<li class="gwc">
				<a href="flow.html">
					<i><img src="images/menu_icon03.png"></i>
					<span>购物车</span>
					<em>3</em>
				</a>
			</li>
			<li>
				<a href="user.html">
					<i><img src="images/menu_icon04.png"></i>
					<span>我 的</span>
				</a>
			</li>
		</ul>
	</div>
	
</div>


</body>
</html>