<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>贵阳花溪盛千辉便利店</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- zymain css -->
<link rel="stylesheet" type="text/css" href="css/zy_main.css">
<!-- 滑动删除css -->
<link rel="stylesheet" href="css/mui.min.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body>
<header class="zy_search_top_box">
	<div class="zy_title_top fix">
		<div class="one" href="javascript:" onclick="history.back();"><img src="images/back_jt.png"></div>
		<h1>购物车</h1>
	</div>
</header>	

<!-- 内容框 -->
<div class="zy_module-content">
	<div class="zy_flow_box">
		<form>
			<div class="mui-content flow_goods">
				<ul class="mui-table-view">
					<h2>盛千辉便利店</h2>
					<li class="mui-table-view-cell">
						<div class="mui-slider-right mui-disabled">
							<a class="mui-btn mui-btn-red">删除</a>
						</div>
						<div class="mui-slider-handle">
							<div class="xuanz_box">
								<input type="checkbox" name="sp">
								<label></label>
							</div>
							<div class="goods">
								<i><img src="images/pic01.jpg"></i>
								<dl>
									<dt><a href="goods.html">港式菠萝包冰火菠萝油面包早餐糕点汉堡胚供奶茶店茶餐厅100克/个</a></dt>
									<dd><em>￥645.00</em><b>￥659.00</b></dd>
								</dl>
							</div>
							<div class="num">
								<i>-</i><input type="text" name="" value="1"><i>+</i>
							</div>
						</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-slider-right mui-disabled">
							<a class="mui-btn mui-btn-red">删除</a>
						</div>
						<div class="mui-slider-handle">
							<div class="xuanz_box">
								<input type="checkbox" name="sp">
								<label></label>
							</div>
							<div class="goods">
								<i><img src="images/pic02.jpg"></i>
								<dl>
									<dt><a href="goods.html">港式菠萝包冰火菠萝油面包早餐糕点汉堡胚供奶茶店茶餐厅100克/个</a></dt>
									<dd><em>￥245.00</em><b>￥259.00</b></dd>
								</dl>
							</div>
							<div class="num">
								<i>-</i><input type="text" name="" value="1"><i>+</i>
							</div>
						</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-slider-right mui-disabled">
							<a class="mui-btn mui-btn-red">删除</a>
						</div>
						<div class="mui-slider-handle">
							<div class="xuanz_box">
								<input type="checkbox" name="sp">
								<label></label>
							</div>
							<div class="goods">
								<i><img src="images/pic02.jpg"></i>
								<dl>
									<dt><a href="goods.html">港式菠萝包冰火菠萝油面包早餐糕点汉堡胚供奶茶店茶餐厅100克/个</a></dt>
									<dd><em>￥245.00</em><b>￥259.00</b></dd>
								</dl>
							</div>
							<div class="num">
								<i>-</i><input type="text" name="" value="1"><i>+</i>
							</div>
						</div>
					</li>
				</ul> 

			</div>
			<script src="js/mui.min.js"></script>
			<script>
				mui.init();
				(function($) {
					$('.mui-table-view').on('tap', '.mui-btn', function(event) {
						var elem = this;
						var li = elem.parentNode.parentNode;
						li.parentNode.removeChild(li);						
					});					
				})(mui);
				// .goods里面的a标签的默认链接事件被引用的js阻止了用这个来代替链接
				$(function(){
					$(".mui-table-view-cell .goods dl").mousedown(function(){
					   window.location.href="goods.html";
					});				
				})
			</script>

			<div class="flow_foot dis_flex">
				<label "><span><input type="checkbox"><i></i></span>全选</label>
				<h2 class="dis_flex">
					<p>
						<span>总计：<b>1890.00</b></span>
						<em>不含运费</em>
					</p>
					<input type="button" value="去结算" onclick="top.location.href='flow_confirm.html'">
				</h2>
			</div>
			
		</form>
	</div>
	
	<!-- 底部 -->
	
	<!-- 返回顶部 -->
	<div class="go_top">
		<a class="btn_top"></a>
	</div>
	<script type="text/javascript">
        $(function(){
			window.onscroll=function(){
			var autoheight=document.body.scrollTop||document.documentElement.scrollTop;
			if(autoheight>100){
				$(".go_top").fadeIn()
				}else{
					$(".go_top").fadeOut()
				}
			}
			$(".btn_top").mousedown(
				function(){
					$("html, body").animate({"scroll-top":0},"fast");
				}
			)
		})
    </script>

	<!-- 底部导航 -->
	

</div>


</body>
</html>