<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>贵阳花溪盛千辉便利店</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- 分类、品牌、店铺css -->
<link rel="stylesheet" type="text/css" href="css/zy_main.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body>
<header class="zy_search_top_box zy_goods_top_box">
	<div class="zy_title_top fix">
		<div class="one" href="javascript:" onclick="history.back();"><img src="images/back_jt.png"></div>
		<h1 style="opacity: 0;">商品详情</h1>
		<!-- slider-pagination -->
		<div class="r">
	    	<span><img src="images/web/zy_icon_menu.png"></span>
	    	<dl>
	    		<dt></dt>
	    		<dd><i><img src="images/menu_icon01.png"></i><a href="index.html">首页</a></dd>
	    		<dd><i><img src="images/menu_icon02.png"></i><a href="catalog.html">分类</a></dd>
	    		<dd><i><img src="images/menu_icon03.png"></i><a href="flow.html">购物车</a></dd>
	    		<dd><i><img src="images/menu_icon04.png"></i><a href="user.html">会员中心</a></dd>
	    	</dl>
	    </div>
	    <script type="text/javascript">
			$(function(){
				// $(".zy_title_top .r dl").hide()
				$(".zy_title_top .r span").mousedown(
					function(event){
						$(".zy_title_top .r dl").fadeToggle()
						event.stopPropagation();//阻止冒泡
					}
				)
				$("html,body").mousedown(
					function(){
						$(".zy_title_top .r dl").fadeOut()
					}
				)
			})
		</script>
	</div>
</header>	
<div class="top_zhanwei_box"></div>	
<script type="text/javascript">
	$(function(){
		var top_h=$(".zy_goods_top_box").height()
		$(".top_zhanwei_box").css("height",top_h);
	})
</script>

<!-- 内容框 -->
<div class="zy_module-content">
	<form>
		<div class="swiper-container goods_big_box">
			<!-- top nav -->
			<div class="my-pagination"></div>
			<div class="swiper-wrapper">
				<div class="swiper-slide zy_goods_spbox">
					<!--wrapper图-->
				    <div class="swiper-container xq_goods_pic _picbox_w_h">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<img src="images/big_5.jpg">
							</li>
							<li class="swiper-slide">
								<img src="images/pic08.jpg">
							</li>
							<li class="swiper-slide">
								<img src="images/big_5.jpg">
							</li>
							<li class="swiper-slide">
								<img src="images/pic08.jpg">
							</li>
						</ul>
						<div class="swiper-pagination sp01"></div>
						<script>
						    var swiper = new Swiper('.xq_goods_pic', {
						        pagination: '.sp01',
						        paginationClickable: true,
						        autoplay:false,
						        speed:500,
						        autoplayDisableOnInteraction : false,
						    });
					    </script>
				    </div>

				    <div class="xq_goods_title mb6">
				    	<h2>厂家直销新鲜丹夫华夫饼早餐食品零食西式糕点3斤即时面包整箱</h2>
				    	<p><a>￥498.00</a><span>市场价：￥699.00</span></p>
				    	<h3 class="dis_flex"><a>10人评价</a><a>9人已付款</a><a>分享<img src="images/web/icon_share.png"></a></h3>
				    </div>
				    <div class="goods_more_change goods_more_box">
				    	<h2>请选择糕点口味<em>···</em></h2>
				    </div>
				    <div class="goods_more_change num">
				    	<h2>数量<span><i>-</i><input type="text" name="" value="1"><i>+</i></span><em>库存：2797</em></h2>
				    </div>
				
				    <!-- 详情图 -->
				    <div class="goods_xq_miaosu bgwh">
				    	<div class="zy_title_con_01">
							<h2><span>商品详情</span></h2>
						</div>
						<div>
							<img src="images/goods_xqpic.jpg">
							<img src="images/big_5.jpg">
							<img src="images/pic01.jpg">
						</div>
				    </div>
				</div>
				<div class="swiper-slide zy_goods_xqbox">
					<div class="xq_info mb6 bgwh">
						<div class="zy_title_con_01">
							<h2><span>商品信息<i></i></span></h2>
						</div>
						<ul>
							<li>
								<span>产品标准号：</span><a> SC12435068101915</a>
							</li>
							<li>
								<span>厂名：</span><a>丹夫集团有限公司</a>
							</li>
							<li>
								<span>厂址：</span><a>龙海市东园镇工业区厂家</a>
							</li>
							<li>
								<span>联系方式：</span><a> 0596-6711333</a>
							</li>
							<li>
								<span>配料表：</span><a>鲜鸡蛋，白砂糖，小麦粉，植物油，水，食品添加...</a>
							</li>
							<li>
								<span>储藏方法：</span><a>常温储存，避免放于日晒，高温和潮湿的地方</a>
							</li>
							<li>
								<span>保质期：</span><a>180 天</a>
							</li>
							<li>
								<span>食品添加剂：</span><a>山梨糖醇液，甘油，丙二醇，改性大豆磷脂</a>
							</li>
							<li>
								<span>脂肪酸酯品牌:</span><a>Danco/丹夫系列: 1.5kg原味</a>
							</li>
							<li>
								<span>口味:</span><a>原味（畅销口味） 奶油味（奶香浓郁)</a>
							</li>
						</ul>

					</div>
				</div>
				<div class="swiper-slide zy_goods_pjbox">
					<ul>
						<li>
							<h2><a>卡****啊</a><i><img src="images/web/stars5.png"></i><span>2017-12-04</span></h2>
							<p>材质很好，穿起很舒服，推荐大家购买！</p>
							<div class="pic">
								<img src="images/pic02.jpg">
								<img src="images/big_5.jpg">
							</div>
						</li>
						<li>
							<h2><a>匿名</a><i><img src="images/web/stars5.png"></i><span>2017-12-04</span></h2>
							<p>果断五星，下次再来！</p>
						</li>
					</ul>
				</div>
			</div>
			<script>
			    var swiper = new Swiper('.goods_big_box', {
			    	autoHeight: true, //enable auto height
			    	pagination: '.my-pagination',
					paginationClickable: true,
					paginationBulletRender: function (swiper,index, className) {
					switch (index) {
					  case 0: name='商品';break;
					  case 1: name='详情';break;
					  case 2: name='评价';break;
					  default: name='';
					}
					      return '<a class="' + className + '">' + name + '</a>';
					  }
			    });
		    </script>

			<!-- 属性框弹出 -->
			<div class="tankuang_box">
				<!-- 商品属性新加尺码选择 -->
				<div class="goods_shux_box chimabox">
					<div class="black_bg"></div>
					<div class="shux">
						<div class="goods_pic fix">
							<i><img src="images/pic08.jpg"></i>
							<a><span>￥498.00</span><span>市场价：￥699.00</span></a>
							<em><img src="images/web/xx_da.png"></em>
						</div>
						<div class="goods_shux_list">
							<div>
								<h2>选择口味</h2>
								<dl>
									<dd class="cur">原味</dd>
									<dd>草莓</dd>
									<dd>芒果</dd>
									<dd>苹果</dd>
								</dl>
							</div>
							<!-- <div>
								<h2>尺码</h2>
								<dl>
									<dd class="cur">36</dd>
									<dd>37</dd>
									<dd>38</dd>
									<dd>39</dd>
									<dd>40</dd>
									<dd>41</dd>
									<dd>42</dd>
								</dl>
							</div> -->
						</div>
						<div class="goods_shux_btn">
							<a href="#">加入购物车</a>
							<a href="#">立即购买</a>
						</div>
					</div>
				</div>
			</div>
		    <!-- 属性框出现 js-->
		    <script type="text/javascript">
		    	$(function(){
		    		var n=0;
					$(".goods_more_box h2").mousedown(
						function(){
							n=$(this).index()
							$('.tankuang_box > div.goods_shux_box').eq(n).fadeIn(300)
							$('.tankuang_box > div.goods_shux_box').eq(n).children(".shux").stop().animate({bottom:0},300)
						}
					);
					$(".goods_shux_box .black_bg").mousedown(
						function(){
							$(".goods_shux_box .shux").stop().animate({bottom:-999},500)
							$(".goods_shux_box").fadeOut()
						}
					);
					$(".goods_shux_box .goods_pic em ").mousedown(
						function(){
							$(".goods_shux_box .shux").stop().animate({bottom:-999},500)
							$(".goods_shux_box").fadeOut()
						}
					);
					// 尺码颜色选择
					$(".chimabox .goods_shux_list dl dd").mousedown(function(){
						$(this).addClass("cur")
						$(this).siblings().removeClass("cur")
					});
				})
			</script>

		    <!-- 弹框预览图片 -->
			<div class="swiper-container xq_goods_pic_Bomb">
		        <div class="swiper-wrapper _picbox_w_h1">
		            <div class="swiper-slide"><img src="images/big_5.jpg"></div>
		            <div class="swiper-slide"><img src="images/pic01.jpg"></div>
		            <div class="swiper-slide"><img src="images/big_5.jpg"></div>
		            <div class="swiper-slide"><img src="images/pic01.jpg"></div>
		        </div>
		        <!-- Add Pagination -->
		        <div class="swiper-pagination bomb_page"></div>
		    </div>

		    <!-- Initialize Swiper -->
		    <script>
			    var swiper = new Swiper('.xq_goods_pic_Bomb', {
			        pagination: '.bomb_page',
			        paginationType: 'fraction'
			    });

			    $(function(){
			    	$(".xq_goods_pic_Bomb").hide()
			    	$(".xq_goods_pic").mousedown(
			    		function(){
			    			$(".xq_goods_pic_Bomb").show().css('height','100%')
			    		}
			    	)

			    	$(".xq_goods_pic_Bomb").mousedown(
			    		function(){
			    			$(this).hide()
			    		}
			    	)
			    })
		    </script>

		    <!-- 底部 -->
		    <div class="zy_goods_foot dis_flex">
				<a href="index.html">
					<i><img src="images/web/icon_goods_dp.png"></i>
					<span>首页</span>
				</a>
		    	<a target="_blank" href="tel://18275330710">
					<i><img src="images/web/icon_goods_kf.png"></i>
					<span>联系</span>
				</a>
				<a onclick="javascript:alert('收藏成功')">
					<i><img src="images/web/icon_goods_like.png"></i>
					<span>收藏</span>
				</a>
				<p onclick="javascript:alert('成功加入购物车')">加入购物车</p>
				<p><a href="flow.html">立即购买</a></p>
		    </div>
		</div>
    </form>
	
	<!-- 返回顶部 -->
	<div class="go_top">
		<a class="btn_top"></a>
	</div>
	<script type="text/javascript">
        $(function(){
			window.onscroll=function(){
			var autoheight=document.body.scrollTop||document.documentElement.scrollTop;
			if(autoheight>100){
				$(".go_top").fadeIn()
				}else{
					$(".go_top").fadeOut()
				}
			}
			$(".btn_top").mousedown(
				function(){
					$("html, body").animate({"scroll-top":0},"fast");
				}
			)
		})
    </script>
	
</div>


</body>
</html>