<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>贵阳花溪盛千辉便利店</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- 分类、品牌、店铺css -->
<link rel="stylesheet" type="text/css" href="css/news_login_apply.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body>
<header class="zy_search_top_box">
	<div class="zy_title_top fix">
		<div class="one" href="javascript:" onclick="history.back();"><img src="images/back_jt.png"></div>
		<h1>商城公告</h1>
	</div>
</header>	

<!-- 内容框 -->
<div class="zy_module-content">
	<div class="zy_news_xqbox bgwh p_2">
		<div class="tit">
			<h2>千辉假前狂欢活动，全场5折起步，老同学更优惠</h2>
			<span><a>时间：<em>2018-07-29</em></a><a>作者：<em>千辉超市</em></a></span>
		</div>
		<div class="txt">
			<p>文案之道，博大精深，精髓在于创造。有人说，文案有七种境界，从“喊口号、唱跑调”的菜鸟级到思想升华、返璞归真的文案大师。从最开始的空无一物精进到以策略思想引导写作再登顶用最普通的语言精准表达不普通的创意，这个过程需要文案人不断的积累、求索、蜕变直至从喧哗鼎沸回归本真。
			</p>
			<img src="images/web/newspic01.jpg">
			<p>或许很多人认为，一个好的广告必然是文案非凡、语言牛叉、设计炫美的，但当真正的创意广告展现到面前，你会明白，原来画面可以这么干净利索，原来文案可以这么直白无瑜。
			</p>
			<p>其实，往往越是简约的广告越是不简单，因为它的出众必然是经过大量的资料研读，反复的策略思考，一遍遍地抠破脑壳，直至出现最佳的创意表达。文案在这个时候不再是策略表达或是辅助设计，而成为广告中的点睛之笔。普通的语言将改变广告的普通，这便是高水平文案大师的过人之处。在简约的设计元素中表达关键信息，一语中的，这真不是一件容易的事，它不是耍耍小聪明，而是需要大智慧。</p>
		</div>
		<h3>
			<p><b>上一篇：</b><a href="#">好吃等你来！</a></p>
			<p><b>下一篇：</b><a href="#">董事长在员工大会上发表重要讲话，全体员工认真履行学习贯彻实施</a></p>
		</h3>
	</div>
	
	<!-- 底部 -->
	<div class="footer_box">
		<div class="footer">
			<h2>
				<a href="login.html">登录</a><!-- 
			 --><a href="register.html">注册</a><!-- 
			 --><a href="supplier-privilege.html">商家中心</a><!-- 
			 --><a href="about_mdcx.html">门店查询</a>
			</h2>
			<h3>
				<span><a href="about.html">关于我们</a></span>
				<span><a href="about.html">购物指南</a></span>
				<span><a href="about.html">支付方式</a></span>
				<span><a href="about.html">售后服务</a></span>
			</h3>
			<div class="txt">
				<p>Copyright © 2018  贵州颜文明体育用品有限公司</p>
				<p>联系地址：贵州省清镇市巢东路9号颜文明大厦</p>
				<p>全国服务热线：400-6679-555&nbsp;&nbsp;&nbsp;技术支持：<a href="https://www.wangid.com" target="blank" style="color: #999;">WangID驰通网络</a>
				</p>
			</div>
		</div>
	</div>

	<!-- 返回顶部 -->
	<div class="go_top">
		<a class="btn_top"></a>
	</div>
	<script type="text/javascript">
        $(function(){
			window.onscroll=function(){
			var autoheight=document.body.scrollTop||document.documentElement.scrollTop;
			if(autoheight>100){
				$(".go_top").fadeIn()
				}else{
					$(".go_top").fadeOut()
				}
			}
			$(".btn_top").mousedown(
				function(){
					$("html, body").animate({"scroll-top":0},"fast");
				}
			)
		})
    </script>

	<!-- 底部导航 -->
	<div class="foot_menu">
		<ul>
			<li>
				<a href="index.html">
					<i><img src="images/menu_icon01.png"></i>
					<span>首 页</span>
				</a>
			</li>
			<li>
				<a href="catalog.html">
					<i><img src="images/menu_icon02.png"></i>
					<span>分 类</span>
				</a>
			</li>
			<li class="gwc">
				<a href="flow.html">
					<i><img src="images/menu_icon03.png"></i>
					<span>购物车</span>
					<em>3</em>
				</a>
			</li>
			<li>
				<a href="user.html">
					<i><img src="images/menu_icon04.png"></i>
					<span>我 的</span>
				</a>
			</li>
		</ul>
	</div>
	
</div>


</body>
</html>