<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>贵阳花溪盛千辉便利店</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- 分类、品牌、店铺css -->
<link rel="stylesheet" type="text/css" href="css/news_login_apply.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body>
<div class="zy_login_box">
	<header class="zy_search_top_box">
		<div class="zy_title_top fix">
			<div class="one" href="javascript:" onclick="history.back();"><img src="images/back_jt.png"></div>
			<h1>会员注册</h1>
			<a href="login.html">账户登录</a>
		</div>
	</header>	

	<!-- 内容框 -->
	<div class="zy_module-content">
		<div class="login_box zhuce_box">
			<div class="zhuce_style fix">
				<a>手机注册</a>
				<a>邮箱注册</a>
				<i></i>
			</div>
			<script type="text/javascript">
				$(function(){
					$(".zy_login_box .zhuce_con>div").hide().first().show()
					var n=0;
					var w=$(".zy_login_box .zhuce_style i").width()
					$(".zy_login_box .zhuce_style a").mousedown(
						function(){
							n=$(this).index()
							$(".zy_login_box .zhuce_con>div").hide().eq(n).fadeIn()
							$(".zy_login_box .zhuce_style i").animate({left:n*w},300)
							$(this).css("color","#10805a")
							$(this).siblings().css("color","#333")
						}
					)
				})
			</script>
			<div class="
			">
				<div class="zhuce_tel">
					<form>
						<div>
							<label><a><img src="images/web/zy_icon_iphone.png"></a><input type="text" name="" placeholder="请填写手机号"></label>
						</div>
						<div>
							<label><a><img src="images/web/zy_icon_mm.png"></a><input type="password" name="" placeholder="请输入密码"></label>
						</div>
						<div>
							<label><a><img src="images/web/zy_icon_mm.png"></a><input type="password" name="" placeholder="请确认密码"></label>
						</div>
						<div class="yzm">
							<label><a><img src="images/web/zy_icon_iphone.png"></a><input type="text" name="" placeholder="手机验证码"></label><!-- 
						 --><span>获取手机验证码</span>
						</div>
						<h2>
							<label><input type="checkbox" name="">我已看过并接受<a href="#">《用户协议》</a></label>
						</h2>
						<button class="zy_login_btn">注 册</button>
					</form>
				</div>
				<div class="zhuce_msg">
					<form>
						<div>
							<label><a><img src="images/web/zy_icon_msg.png"></a><input type="text" name="" placeholder="请填写邮箱"></label>
						</div>
						<div>
							<label><a><img src="images/web/zy_icon_mm.png"></a><input type="password" name="" placeholder="请输入密码"></label>
						</div>
						<div>
							<label><a><img src="images/web/zy_icon_mm.png"></a><input type="password" name="" placeholder="请确认密码"></label>
						</div>
						<div class="yzm">
							<label><a><img src="images/web/zy_icon_msg.png"></a><input type="text" name="" placeholder="邮箱验证码"></label><!-- 
						 --><span>获取邮箱验证码</span>
						</div>
						<h2>
							<label><input type="checkbox" name="">我已看过并接受<a href="#">《用户协议》</a></label>
						</h2>
						<button class="zy_login_btn">注 册</button>
					</form>
				</div>
			</div>			
		</div>

	<!-- 底部 -->
	<div class="footer_box">
		<div class="footer">
			<h2>
				<a href="login.html">登录</a><!-- 
			 --><a href="register.html">注册</a><!--  
			 --><a href="about_mdcx.html">门店查询</a>
			</h2>
			<h3>
				<span><a href="about.html">关于我们</a></span>
				<span><a href="about.html">购物指南</a></span>
				<span><a href="about.html">支付方式</a></span>
				<span><a href="about.html">售后服务</a></span>
			</h3>
			<div class="txt">
				<p>Copyright © 2019  贵阳花溪盛千辉便利店</p>
				<p>联系地址：贵州省贵阳市花溪区</p>
				<p>全国服务热线:0851-8385-9148 &nbsp;&nbsp;&nbsp;技术支持：<a href="https://www.wangid.com" target="blank" style="color: #999;">WangID驰通网络</a>
				</p>
			</div>
		</div>
	</div>

		<!-- 底部导航 -->
		<div class="foot_menu">
			<ul>
				<li>
					<a href="index.html">
						<i><img src="images/menu_icon01.png"></i>
						<span>首 页</span>
					</a>
				</li>
				<li>
					<a href="catalog.html">
						<i><img src="images/menu_icon02.png"></i>
						<span>分 类</span>
					</a>
				</li>
				<li class="gwc">
					<a href="flow.html">
						<i><img src="images/menu_icon03.png"></i>
						<span>购物车</span>
						<em>3</em>
					</a>
				</li>
				<li>
					<a href="user.html">
						<i><img src="images/menu_icon04.png"></i>
						<span>我 的</span>
					</a>
				</li>
			</ul>
		</div>		
	</div>
</div>

</body>
</html>