<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>贵阳花溪盛千辉便利店</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- vip css -->
<link rel="stylesheet" type="text/css" href="css/zy_vip.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body>
<!-- 内容框 -->
<div class="zy_module-content">
	<div class="vip_index_box">
		<div class="head mb6">
			<div class="one">
				<i><img src="images/pic01.jpg"></i>
				<h2><!--标题名字最多10个字 -->
					<p>剁手党的春天<br><b>（钻石会员）</b></p> 
				</h2>
				<a href="user_info.html">设置</a>
			</div>
			<div class="two dis_flex">
				<a href="user_shouc.html">
					<img src="images/vip_img/vip_icon_sc.png">
					<span>我的收藏(13)</span>
				</a>
				<a href="user_order.html">
					<img src="images/vip_img/vip_icon_dd.png">
					<span>我的订单(9)</span>
				</a>
				<a href="user_comment.html">
					<img src="images/vip_img/vip_icon_pj.png">
					<span>我的评价(5)</span>
				</a>
			</div>
		</div>
		<div class="top_nav dis_flex mb6"> 
			<a>
				<span>我的积分:</span><b>11800</b> 
			</a> 
			<a href="#" style="text-align:right; color: #999;">积分兑换></a>
		</div>
		<div class="list_nav bgwh">
			<ul>  
				<li><a href="user_addr.html"><span><img src="images/vip_img/vip_icon05.png">地址管理</span></a></li> 
				<li><a href="user_back_order.html"><span><img src="images/vip_img/vip_icon06.png">退款/售后</span></a></li>	
				<li><a href="user_msg.html"><span><img src="images/vip_img/vip_icon04.png">我的留言</span></a></li>			
			</ul>
		</div>
	</div>
	
	<!-- 底部 -->
	<div class="footer_box">
		<div class="footer">
			<h2>
				<a href="javascript:;">剁手党的春天</a><!-- 
			 --><a href="about_mdcx.html">门店查询</a>
			</h2>
			<h3>
				<span><a href="about.html">关于我们</a></span>
				<span><a href="about.html">购物指南</a></span>
				<span><a href="about.html">支付方式</a></span>
				<span><a href="about.html">售后服务</a></span>
			</h3>
			<div class="txt">
				<p>Copyright © 2018  贵州颜文明体育用品有限公司</p>
				<p>联系地址：贵州省清镇市巢东路9号颜文明大厦</p>
				<p>全国服务热线：400-6679-555&nbsp;&nbsp;&nbsp;技术支持：<a href="https://www.wangid.com" target="blank" style="color: #999;">WangID驰通网络</a>
				</p>
			</div>
		</div>
	</div>
	<!-- 底部导航 -->
	<div class="foot_menu">
		<ul>
			<li>
				<a href="index.html">
					<i><img src="images/menu_icon01.png"></i>
					<span>首 页</span>
				</a>
			</li>
			<li>
				<a href="catalog.html">
					<i><img src="images/menu_icon02.png"></i>
					<span>分 类</span>
				</a>
			</li>
			<li class="gwc">
				<a href="flow.html">
					<i><img src="images/menu_icon03.png"></i>
					<span>购物车</span>
					<em>3</em>
				</a>
			</li>
			<li class="cur">
				<a href="user.html">
					<i><img src="images/menu_icon04_r.png"></i>
					<span>我 的</span>
				</a>
			</li>
		</ul>
	</div>
	
</div>

</body>
</html>