<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="商城" http-equiv="keywords">
<meta name="description" content="商城,购物">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>贵阳花溪盛千辉便利店</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

<!-- public_css -->
<link rel="stylesheet" type="text/css" href="css/public/public_lib.css">

<!-- zy_public_css -->
<link rel="stylesheet" type="text/css" href="css/zy_public.css">
<!-- vip css -->
<link rel="stylesheet" type="text/css" href="css/zy_vip.css">
<!-- 滑动删除css -->
<link rel="stylesheet" href="css/mui.min.css">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- js——public -->
<script type="text/javascript" src="js/public.js"></script>

</head>
<body>
<header class="zy_search_top_box vip_top_box">
	<div class="zy_title_top fix">
		<div class="one" href="javascript:" onclick="history.back();"><img src="images/back_jt.png"></div>
		<h1>我的收藏</h1>
	    <div class="r">
	    	<span><img src="images/web/zy_icon_menu.png"></span>
	    	<dl>
	    		<dt></dt>
	    		<dd><i><img src="images/menu_icon01.png"></i><a href="index.html">首页</a></dd>
	    		<dd><i><img src="images/menu_icon02.png"></i><a href="catalog.html">分类</a></dd>
	    		<dd><i><img src="images/menu_icon03.png"></i><a href="flow.html">购物车</a></dd>
	    		<dd><i><img src="images/menu_icon04.png"></i><a href="user.html">会员中心</a></dd>
	    	</dl>
	    </div>
	    <script type="text/javascript">
			$(function(){
				// $(".zy_title_top .r dl").hide()
				$(".zy_title_top .r span").mousedown(
					function(event){
						$(".zy_title_top .r dl").fadeToggle()
						event.stopPropagation();//阻止冒泡
					}
				)
				$("html,body").mousedown(
					function(){
						$(".zy_title_top .r dl").fadeOut()
					}
				)
			})
		</script>
	</div>
</header>
<!-- 占位box -->
<div class="top_zhanwei_box"></div>	
<script type="text/javascript">
	$(function(){
		var top_h=$(".vip_top_box").height()
		$(".top_zhanwei_box").css("height",top_h)
	})
</script>
<!-- 内容框 -->
<div class="zy_module-content">
	
	<div class="vip_ershou_manage vip_user_shouc">
		
    	<div id="leftTabBox" class="ersh_tab">
			<div class="hd">
				<ul class="fix">
					<li class="on"><a href="user_shouc.html">商品收藏</a></li> 
				</ul>
			</div>
			<div class="mui-content flow_goods">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<div class="mui-slider-right mui-disabled">
							<a class="mui-btn mui-btn-red">删除</a>
						</div>
						<div class="mui-slider-handle">							
							<div class="goods">
								<i><img src="images/pic01.jpg"></i>
								<dl>
									<dt><a href="goods.html">澳益克孕妇零食小米锅巴小米煎饼手工散装健康休闲食品农家米锅巴</a></dt>
								<dd><em>￥645.00</em><!-- <b>￥659.00</b> --></dd>
								</dl>
							</div>
						</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-slider-right mui-disabled">
							<a class="mui-btn mui-btn-red">删除</a>
						</div>
						<div class="mui-slider-handle">
							<div class="goods">
								<i><img src="images/pic02.jpg"></i>
								<dl>
									<dt><a href="goods.html">澳益克孕妇零食小米锅巴小米煎饼手工散装健康休闲食品农家米锅巴</a></dt>
									<dd><em>￥245.00</em><!-- <b>￥259.00</b> --></dd>
								</dl>
							</div>
						</div>
					</li>
				</ul>
			</div>

			<script src="js/mui.min.js"></script>
			<script>
				mui.init();
				(function($) {
					$('.mui-table-view').on('tap', '.mui-btn', function(event) {
						var elem = this;
						var li = elem.parentNode.parentNode;
						li.parentNode.removeChild(li);						
					});					
				})(mui);
				// .goods里面的a标签的默认链接事件被引用的js阻止了用这个来代替链接
				$(function(){
					$(".mui-table-view-cell .goods dl").mousedown(function(){
					   window.location.href="goods.html";
					});				
				})
			</script>
			
		</div>
	</div>
		
</div>

</body>
</html>