
/*分类、品牌、店铺css*/

/*分类*/
.l_left{position: absolute;top:0.8658rem;left:0;width:25%;bottom:0.9rem;overflow: hidden; }
.l_left ul.job_sub li{line-height: .72rem;color: #333;text-align: center; }
.l_left ul.job_sub li a{color: #333;display: block;font-size: .26rem;padding: 0 4px 0 4px;text-align: center; 
	border-bottom: 1px solid #ddd;background: #f5f5f5;
}
.l_left ul.job_sub li.off a{ color:#2691e1; display: block;text-align: center;background: #fff;}
.l_left ul.job_sub li.off:first-child a{ border-top:none;}
.l_left ul.job_sub li:last-child a{border-bottom:none;}
.l_right{position: absolute;top:51px;right:0;background: #fff;width:75%;bottom:0.9rem;overflow: hidden;}
.fr_ite{padding:.22rem .22rem .22rem 0;}
.fr_ite .sub_ites{font-size: .26rem; color: #333;border-left: #ffe037 solid 3px; line-height: 110%;
	padding-left: 5px; display: block; margin-left: .2rem;
}
.fr_ite ul{width:100%;display:table;table-layout:fixed;/* -webkit-box ;display:-moz-box;display:box;*/}
.fr_ite ul li{/* -webkit-box-flex: 1;-moz-box-flex: 1;box-flex:1; */display:table-cell;
	text-align: center;padding: .22rem 0 0 .22rem; float: left; width: calc(100% / 3 - .22rem);
}

.fr_ite ul li img{width: 100%; min-height:1.314rem;  border:#eee solid 1px;}
.fr_ite ul li span{text-align: center;color: #666;display: block;font-size:.22rem; margin-top: .1rem;}
.pLine{clear: both;width:87.5%;height:2px;background-color: #ededed;margin:10px auto;}
.fr_ite h1{font-size: 18px; text-align: center;color: #323232;line-height:35px;font-weight:500;}
#scroller1,#scroller{position: absolute;z-index: 1;-webkit-tap-highlight-color: rgba(0,0,0,0);width: 100%;
	-webkit-transform: translateZ(0);-moz-transform: translateZ(0);-ms-transform: translateZ(0);
	-o-transform: translateZ(0);transform: translateZ(0);-webkit-touch-callout: none;
	-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;
	-webkit-text-size-adjust: none;-moz-text-size-adjust: none;-ms-text-size-adjust: none;
	-o-text-size-adjust: none;text-size-adjust: none;
}
.disp{display:none;}

/*zy_brand_box品牌*/
.brand_list{ margin:1% 0;padding:0 3% 12% 3%;}
.brand_list ul li{ text-align: center;}
.brand_list ul li a i{display: block; overflow: hidden; border:#eee solid 1px;}
.brand_list ul li a img{ display: block; width: 100%; }
.brand_list ul li span{ display: block; white-space: nowrap; overflow: hidden; font-size: .20rem; 
	color: #999; line-height: 150%; margin-top: 5%;
}
.brand_list .sp01{ bottom: 6%; }
.brand_list .sp01 span{background-color: #ffe037; width: 10px; height: 10px; opacity: 1;}
.brand_list .sp01 .swiper-pagination-bullet-active{background-color: #10805a;}

/*店铺*/
.stores_top{margin:2% 0;}
.stores_top h2{float: left; width: 14%; background-color: #ffe037; text-align: center; padding:3.6% 0;}
.stores_top h2 a{ color: #10805a; font-size: .26rem; line-height: 110%; display: block;}
#topNav {width: 86%;overflow: hidden; float: left; padding:3.6% 0;}
#topNav .swiper-slide {text-align:center;}
#topNav .swiper-slide a{transition:all .3s ease;display:block; font-size:.26rem; color: #666; line-height: 110%;}
#topNav .active a{transform:scale(1.1);color:#10805a;}

.zy_stores_box{ min-height:60%; }
.zy_stores_con .list{ background-color: #fff; padding:0 2%; margin-bottom: 2%; }
.zy_stores_con .list .one{padding:2% 0; border-bottom: #e6e6e6 dashed 1px;}
.zy_stores_con .list .one i{float: left; width: 25%; border:#f5f5f5 solid 1px;}
.zy_stores_con .list .one i img{ width: 100%; display: block; }
.zy_stores_con .list .one dl{ float: left; width:52%; margin:0 2%; margin-top: 1%; }
.zy_stores_con .list .one dl dt{ margin-bottom: 2%; }
.zy_stores_con .list .one dl dt a{display: block; white-space: nowrap;overflow: hidden; font-size: .28rem; color: #666; line-height: 110%;}
.zy_stores_con .list .one dl dd{ font-size: .22rem; color: #999; line-height: 140%; margin-top: 1%; }
.zy_stores_con .list .one dl dd em{ font-style: normal; }
.zy_stores_con .list .one dl dd:last-child{ color: #10805a; }
.zy_stores_con .list .one h4{float: right; width: 18%; text-align: center;}
.zy_stores_con .list .one h4 a{display: block; border-radius: .3em;border:#10805a solid 1px; font-size: .22rem;
	color: #10805a;margin:7% 0 0; line-height: 180%; padding-top: 2%;
}
.zy_stores_con .list .one h4 a:first-child{border-color: #ffe037; background-color: #ffe037;}

.zy_stores_con .list .two{line-height: 200%; padding: 1.5% 0;}
.zy_stores_con .list .two h2{ float: left; margin-right: 1%; width: 33%;}
.zy_stores_con .list .two h2 a{display: block; font-size: .22rem; color:#999; white-space: nowrap; overflow: hidden;}
.zy_stores_con .list .two h2 a em{color: #10805a; font-style: normal;}
.zy_stores_con .list .two h3{float: right; color: #999; font-size: .22rem;white-space: nowrap; 
	overflow: hidden;width:66%; text-align: right; 
}
.zy_stores_con .list .two h3 a{margin-left: 4%;}
.zy_stores_con .list .two h3 a:first-child{margin-left: 0;}
.zy_stores_con .list .two h3 em{color: #10805a; font-style: normal;}
