
/*搜索*/
.zy_search_top{ background-color: #f5f5f5; border-bottom: #ddd solid 1px; padding:1.8% 0; }
.zy_search_top .one{ width: 8%; display: inline-block; vertical-align: middle; margin-left: 1%; }
.zy_search_top .one img{ display: block; margin:0 auto; width:36%;}
.zy_search_top .box{ background-color: #fff; border:#ddd solid 1px; border-radius: 100px; padding:1%; overflow: hidden; 
	display: inline-block; vertical-align: middle; width: 72%; 
}
.zy_search_top .box span{ display: inline-block; vertical-align: middle; width: 10%; margin-left: 1%;}
.zy_search_top .box span img{ display: block; margin:0 auto; width: 70%; }
.zy_search_top .box input{font-size: .26rem; line-height:180%; color: #666; width: 80%; vertical-align: middle; background-color: #fff;}

.zy_search_top .r{ width: 12%; margin-top: 1.5%; position: relative; margin-right: 2%;}
.zy_search_top .r span{background:url(../images/web/jt_down_r.png) no-repeat center right; 
	background-size: 24%; color: #666; font-size: .26rem; line-height: 180%; display: block;
}
.zy_search_top dl{position: relative; position: absolute; background-color: rgba(0,0,0,.7); width: 180%; right: 0;
	border-radius: .12rem; top: 130%; display: none; z-index: 5;
}
.zy_search_top dl dt{ width: 0; height:0; position: absolute; right: 16%; top:-.14rem;
	border-bottom: .15rem solid rgba(0,0,0,.7);  
	border-left: .15rem solid transparent; border-right: .15rem solid transparent;
}
.zy_search_top dl dd{ text-align: center; padding:.18rem 0; border-top:#aaa solid 1px;}
.zy_search_top dl dd:nth-child(2){border-top:none;}
.zy_search_top dl dd a{ font-size: .26rem; color: #ddd; }

/*搜索框*/
.zy_search_bomb_box{
	max-width: 100%;
	width: 100%;
}
.zy_search_bomb_box form {display: inline-block; vertical-align: middle; width: 90%;}
.zy_search_bomb_box form div span{ display: inline-block; vertical-align: middle; width: 10%; margin-left: 1%;}
.zy_search_bomb_box form div span img{ display: block; margin:0 auto; width: 70%; }
.zy_search_bomb_box form button{ background-color: #f5f5f5; font-size: .26rem;  vertical-align: middle; color: #666; margin-left: 1%;}

/*头部标题*/
.zy_title_top{background-color: #f5f5f5; border-bottom: #ddd solid 1px; padding:3.6% 0; }
.zy_title_top .one{ width: 8%; display: inline-block; vertical-align: middle; margin-left: 1%; }
.zy_title_top .one img{ display: block; margin:0 auto; width:36%;}
.zy_title_top h1{ display: inline-block; vertical-align: middle; text-align: center; font-size: .34rem; 
	line-height: 120%;  width: 74%; margin:0 2% 0 3%; white-space: nowrap; overflow: hidden; color: #333;
}

.zy_title_top .r{ width: 8%; margin-top: 1.8%; position: relative; margin-right: 3%;}
.zy_title_top .r span{ display: block;}
.zy_title_top .r span img{ display: block; width: 100%; }
.zy_title_top dl{position: relative; position: absolute; background-color: rgba(0,0,0,.7); width: 360%; right: -.10rem;
	border-radius: .12rem; top: 240%; display: none; z-index: 5;
}
.zy_title_top dl dt{ width: 0; height:0; position: absolute; right: 12%; top:-.14rem;
	border-bottom: .15rem solid rgba(0,0,0,.7);  
	border-left: .15rem solid transparent; border-right: .15rem solid transparent;
}
.zy_title_top dl dd{ text-align: left; padding:.18rem .15rem; border-top:#aaa solid 1px;}
.zy_title_top dl dd:nth-child(2){border-top:none;}
.zy_title_top dl dd a{ font-size: .26rem; color: #ddd; display: inline-block; vertical-align: middle; }
.zy_title_top dl dd i{display: inline-block; vertical-align: middle; width: .345rem; margin-right: .10rem;}
.zy_title_top dl dd i img{display: block; width: 100%;}

/*内容标题*/
.zy_title_con{ padding:2% 0; }
.zy_title_con h2 span{position: relative; color: #4aa3e6; font-size: .28rem; line-height: .3rem; }
.zy_title_con h2 span i{position: absolute; left: 0; bottom: -.1rem; width: 100%; height: 2px; 
	background: url(../images/line_botm.jpg) no-repeat center bottom;background-size: 100% 2px;
}

.zy_title_con_01{ padding:4% 2%; background: url(../images/line_botm.jpg) no-repeat center bottom;background-size: 100% 3px;}
.zy_title_con_01 h2 span{color: #4aa3e6; font-size: .28rem; line-height: .3rem;}

/*滑动页面头部浮动公共css*/
.scroll_fix{
	position:fixed;
	left:0;
	top:0;
	width: 100%;
	z-index: 999;
}






























